<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calculator</title>
    <style> 
       body {
            width: 100%;
            height: 100vh;
            justify-content: center;
            display: flex;
            align-items: center;
            background-color: rgb(49, 47, 47);
        }
        .box {
            border: 1px solid white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 3px 15px rgba(113, 115 ,119,0.5);
        }
        button {
            border: none;
            width: 60px;
            height: 60px;
            margin: 10px;
            border-radius: 50%;
            background: transparent;
            color: white;
            font-size: 20px;
            box-shadow: -8px -8px 15px rgba(255,255,255,0.1);
            cursor: pointer;
        } 
        .input {
            width: 270px;
            padding: 24px;
            margin: 10px;
            border: none;
            background: transparent;
            text-align: right;
            color: white;
            box-shadow: 0px 3px 15px rgba(113, 115 ,119,0.1);
            font-size: 40px;
        }
        .equal {
            background-color: #df873f;
        }
        .white {
            background-color: rgb(170, 168, 168);
        }
    </style>
</head>
<body>
    <div class="box">
        <input class="input" type="text" placeholder="0" id="inputBox">
        <br>
        <button class="white">AC</button>
        <button class="white">DEL</button>
        <button class="white">%</button>
        <button class="white">+/-</button>
       
        <br>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button class="equal">x</button>
        <br>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button class="equal">-</button>
        <br>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button class="equal">+</button>
        <br>
        <button>00</button>
        <button>0</button>
        <button>.</button>
        <button class="equal">=</button>
    </div>
    <script>
        let input = document.getElementById('inputBox');
        let buttons = document.querySelectorAll('button');

        let string = "";
        let arr = Array.from(buttons);
        arr.forEach(button => {
            button.addEventListener('click', (e) => {
                if(e.target.innerHTML == '='){
                    try {
                        string = string.replace(/x/g, '*');
                        string = eval(string);
                    } catch {
                        string = "Error";
                    }
                    input.value = string;
                } else if(e.target.innerHTML == 'AC'){
                    string = "";
                    input.value = string;
                } else if(e.target.innerHTML == 'DEL'){
                    string = string.substring(0, string.length-1);
                    input.value = string;
                } else if(e.target.innerHTML == '+/-'){
                    if (string.startsWith('-')) {
                        string = string.substring(1);
                    } else {
                        string = '-' + string;
                    }
                    input.value = string;
                } else {
                    string += e.target.innerHTML;
                    input.value = string;
                }
            });
        });
    </script>
</body>
</html>
